{
    "name": "自动删除无效用户",
    "code": "auto_delete_inactive_users",
    "version": "1.0.0",
    "description": "定时扫描并清理长期未激活、无流量、无套餐的注册用户，支持试运行模式。",
    "author": "周宇航",
    "require": {
        "xboard": ">=1.0.0"
    },
    "config": {
        "enable_auto_delete": {
            "type": "boolean",
            "default": false,
            "label": "启用自动删除",
            "description": "开启后将按照设定周期自动清理符合条件的未激活用户。"
        },
        "delete_days": {
            "type": "number",
            "default": 7,
            "label": "注册天数阈值",
            "description": "注册超过指定天数仍未激活的用户会被纳入清理范围。"
        },
        "batch_size": {
            "type": "number",
            "default": 100,
            "label": "单次处理数量",
            "description": "每批次最多处理的用户数量，建议根据服务器性能调整。"
        },
        "schedule_frequency": {
            "type": "select",
            "default": "daily",
            "label": "定时任务频率",
            "description": "选择定时任务的执行频率。",
            "options": [
                {"value": "minutely", "label": "每分钟"},
                {"value": "hourly", "label": "每小时"},
                {"value": "daily", "label": "每天"}
            ]
        },
        "dry_run": {
            "type": "boolean",
            "default": true,
            "label": "试运行模式",
            "description": "开启后仅输出拟删除的用户数量，不会真正执行删除操作。"
        }
    }
}
